<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/connectimage"
        android:layout_width="100dp"
        android:layout_height="83dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="62dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#F27673"
        app:civ_border_width="3dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/connectname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/connectimage"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/connectimage"
        android:layout_toRightOf="@+id/connectimage"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/connectname"
        android:layout_toEndOf="@+id/connectname"
        android:layout_toRightOf="@+id/connectname"
        android:text="NO CONNECTION TO CHAT SORRY BUT KEEO SWIPING"
        android:visibility="gone" />

</RelativeLayout>